In [3]:
#Data Cleaning
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
import datetime
import numpy as np

In [7]:
#mport and export dataset
dataframe_1 = pd.read_csv("cleaning_notebook_1.csv")
dataframe_1

   x0   x1 Dealer   Type  Unnamed: 4
0   2  2.0     AA  Table         NaN
1   4  3.0     AA  Table         NaN
2   7  2.0     AA  Table         NaN
3   2  9.0     AA  Chair         NaN
4   2  8.0     AA  Chair         NaN
5   7  8.0     AA  Chair         NaN
6   6  NaN     AA  Table         NaN

In [8]:
dataframe_2 = pd.read_csv('cleaning_notebook_2.csv')
dataframe_2

     x0    x1 Dealer    Type
0   5.0   1.0     AA   Table
1   8.0   3.0     AA    Tab.
2   9.0   1.0     AA   Table
3   5.0   7.0     AA   Chair
4   6.0   9.0     AA   Chair
5  10.0   9.0     AA   Chair
6  20.0  40.0     AA  Dining
7  25.0  45.0     AA  Dining
8   NaN   NaN    NaN     NaN

In [9]:
#2. Join and Append Tables
#Useful Links:
#Append Tables
#Merge, Join and Concatenate
# 'ignore_index' is used for reset the index by not using index from the file being appended
input_data = dataframe_1.append(dataframe_2, ignore_index=True)
input_data

C:\Users\sesakkiappan\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

   Dealer    Type  Unnamed: 4    x0    x1
0      AA   Table         NaN   2.0   2.0
1      AA   Table         NaN   4.0   3.0
2      AA   Table         NaN   7.0   2.0
3      AA   Chair         NaN   2.0   9.0
4      AA   Chair         NaN   2.0   8.0
5      AA   Chair         NaN   7.0   8.0
6      AA   Table         NaN   6.0   NaN
7      AA   Table         NaN   5.0   1.0
8      AA    Tab.         NaN   8.0   3.0
9      AA   Table         NaN   9.0   1.0
10     AA   Chair         NaN   5.0   7.0
11     AA   Chair         NaN   6.0   9.0
12     AA   Chair         NaN  10.0   9.0
13     AA  Dining         NaN  20.0  40.0
14     AA  Dining         NaN  25.0  45.0
15    NaN     NaN         NaN   NaN   NaN

In [10]:
#Renaming Variables
#'x0' and 'x1' does not make any sense and will not help you in future analysis. 
#Rename 'x0' and 'x1' to 'length' and 'breadth'
input_data.rename(columns={'x0': 'length', 'x1': 'breadth'}, inplace=True)
input_data

   Dealer    Type  Unnamed: 4  length  breadth
0      AA   Table         NaN     2.0      2.0
1      AA   Table         NaN     4.0      3.0
2      AA   Table         NaN     7.0      2.0
3      AA   Chair         NaN     2.0      9.0
4      AA   Chair         NaN     2.0      8.0
5      AA   Chair         NaN     7.0      8.0
6      AA   Table         NaN     6.0      NaN
7      AA   Table         NaN     5.0      1.0
8      AA    Tab.         NaN     8.0      3.0
9      AA   Table         NaN     9.0      1.0
10     AA   Chair         NaN     5.0      7.0
11     AA   Chair         NaN     6.0      9.0
12     AA   Chair         NaN    10.0      9.0
13     AA  Dining         NaN    20.0     40.0
14     AA  Dining         NaN    25.0     45.0
15    NaN     NaN         NaN     NaN      NaN

In [11]:
input_data['Type'].value_counts()

Table     6
Chair     6
Dining    2
Tab.      1
Name: Type, dtype: int64

In [12]:
input_data["Type"] = input_data["Type"].replace("Tab.", "Table")
input_data

   Dealer    Type  Unnamed: 4  length  breadth
0      AA   Table         NaN     2.0      2.0
1      AA   Table         NaN     4.0      3.0
2      AA   Table         NaN     7.0      2.0
3      AA   Chair         NaN     2.0      9.0
4      AA   Chair         NaN     2.0      8.0
5      AA   Chair         NaN     7.0      8.0
6      AA   Table         NaN     6.0      NaN
7      AA   Table         NaN     5.0      1.0
8      AA   Table         NaN     8.0      3.0
9      AA   Table         NaN     9.0      1.0
10     AA   Chair         NaN     5.0      7.0
11     AA   Chair         NaN     6.0      9.0
12     AA   Chair         NaN    10.0      9.0
13     AA  Dining         NaN    20.0     40.0
14     AA  Dining         NaN    25.0     45.0
15    NaN     NaN         NaN     NaN      NaN

In [13]:
#4. Selecting columns
selected_data = input_data.drop(['Dealer'], axis=1)
selected_data

      Type  Unnamed: 4  length  breadth
0    Table         NaN     2.0      2.0
1    Table         NaN     4.0      3.0
2    Table         NaN     7.0      2.0
3    Chair         NaN     2.0      9.0
4    Chair         NaN     2.0      8.0
5    Chair         NaN     7.0      8.0
6    Table         NaN     6.0      NaN
7    Table         NaN     5.0      1.0
8    Table         NaN     8.0      3.0
9    Table         NaN     9.0      1.0
10   Chair         NaN     5.0      7.0
11   Chair         NaN     6.0      9.0
12   Chair         NaN    10.0      9.0
13  Dining         NaN    20.0     40.0
14  Dining         NaN    25.0     45.0
15     NaN         NaN     NaN      NaN

In [14]:
#5. Filter rows
filtered_data = selected_data.drop(selected_data[selected_data.Type == 'Dining'].index)
filtered_data

     Type  Unnamed: 4  length  breadth
0   Table         NaN     2.0      2.0
1   Table         NaN     4.0      3.0
2   Table         NaN     7.0      2.0
3   Chair         NaN     2.0      9.0
4   Chair         NaN     2.0      8.0
5   Chair         NaN     7.0      8.0
6   Table         NaN     6.0      NaN
7   Table         NaN     5.0      1.0
8   Table         NaN     8.0      3.0
9   Table         NaN     9.0      1.0
10  Chair         NaN     5.0      7.0
11  Chair         NaN     6.0      9.0
12  Chair         NaN    10.0      9.0
15    NaN         NaN     NaN      NaN

In [15]:
#6. Missing Values
#General steps for handling missing values:
#1. See how many missing data points are there in the dataset
#2. Find answer for the below question:
#    * Is this value missing becuase it wasn't recorded or becuase it dosen't exist?
#3. Think how to handle the missing values:
#    * Removing data points having missing values (not recommended as you may lose important information).
#    * Try filling values.
#      * Fill with 0.
#      * Imputation techniques.
#        1. Continous variable: Mean, Median, Mode, Linear Regression and Mixed Imputation.
#        2. Categorical variables: Use 'NA' as a seperate level, Logistic Regression, K-Nearest Neighbor, etc.


#check for any missing values
filtered_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 15
Data columns (total 4 columns):
Type          13 non-null object
Unnamed: 4    0 non-null float64
length        13 non-null float64
breadth       12 non-null float64
dtypes: float64(3), object(1)
memory usage: 560.0+ bytes

In [16]:
#from the description, breadth seems to have a 'Null' value.
remove_null_data = filtered_data.dropna(subset=["breadth"])

In [17]:
remove_null_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 12
Data columns (total 4 columns):
Type          12 non-null object
Unnamed: 4    0 non-null float64
length        12 non-null float64
breadth       12 non-null float64
dtypes: float64(3), object(1)
memory usage: 480.0+ bytes

In [18]:
#Changing the type of variable
remove_null_data.breadth = remove_null_data.breadth.astype(int)

C:\Users\sesakkiappan\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [19]:
remove_null_data

     Type  Unnamed: 4  length  breadth
0   Table         NaN     2.0        2
1   Table         NaN     4.0        3
2   Table         NaN     7.0        2
3   Chair         NaN     2.0        9
4   Chair         NaN     2.0        8
5   Chair         NaN     7.0        8
7   Table         NaN     5.0        1
8   Table         NaN     8.0        3
9   Table         NaN     9.0        1
10  Chair         NaN     5.0        7
11  Chair         NaN     6.0        9
12  Chair         NaN    10.0        9

In [20]:
remove_null_data.describe(include='all')

         Type  Unnamed: 4     length    breadth
count      12         0.0  12.000000  12.000000
unique      2         NaN        NaN        NaN
top     Table         NaN        NaN        NaN
freq        6         NaN        NaN        NaN
mean      NaN         NaN   5.583333   5.166667
std       NaN         NaN   2.745520   3.406767
min       NaN         NaN   2.000000   1.000000
25%       NaN         NaN   3.500000   2.000000
50%       NaN         NaN   5.500000   5.000000
75%       NaN         NaN   7.250000   8.250000
max       NaN         NaN  10.000000   9.000000

In [26]:
#DateTime format
#Format of the date is month/day/year
date_data = {'date': ['3/2/07','3/22/07','4/6/07','4/14/07','4/15/07']}

In [27]:
date_df = pd.DataFrame(data=date_data)
date_df

      date
0   3/2/07
1  3/22/07
2   4/6/07
3  4/14/07
4  4/15/07

In [28]:
date_df['date'].dtype

dtype('O')

In [29]:
date_df['date_parsed'] = pd.to_datetime(date_df['date'], format = "%m/%d/%y")
date_df

      date date_parsed
0   3/2/07  2007-03-02
1  3/22/07  2007-03-22
2   4/6/07  2007-04-06
3  4/14/07  2007-04-14
4  4/15/07  2007-04-15

In [30]:
date_df['date_parsed'].dtype

dtype('<M8[ns]')

In [31]:
np.dtype('datetime64[ns]') == np.dtype('<M8[ns]')

True

In [32]:
day = date_df['date_parsed'].dt.day
day

0     2
1    22
2     6
3    14
4    15
Name: date_parsed, dtype: int64